version 1.2
@totalColumns 9
identifier:// uri fileExists unique if($folder/is("folder"),ends("/")) integrityCheck ("includeFolder")
folder:// is("folder") or is("file")
closure_type:// any("closed_review","retained_until","closed_for","normal_closure_before_foi","retained_under_3.4","temporarily_retained","closed_until","closed_access_reviewed","reclosed_in","open_on_transfer")
closure_period:// if($closure_type/is("open_on_transfer"),is("0"), range(1,100))
closure_start_date:// if($closure_type/is("open_on_transfer"),empty,xDateTime)
foi_exemption_code:// if($closure_type/is("open_on_transfer"),is("open"),any("23","24","26","27(1)","27(2)","28","29","30(1)","30(2)","31","32","33","34","35(1)(a)","35(1)(b)","35(1)(c)","35(1)(d)","36","37(1)(a)","37(1)(aa)","37(1)(ac)","37(1)(ad)","37(1)(b)","38","39","40(2)","41","42","43","43(1)","43(2)","44"))
foi_exemption_asserted://if($closure_type/is("open_on_transfer"),empty, xDateTime) if($closure_type/is("closed_for"),not($closure_start_date))
title_public:// if($folder/is("folder"),is("TRUE"),any("TRUE","FALSE"))
title_alternate:// if($title_public/is("FALSE"),notEmpty,empty)
