version 1.2
@totalColumns 11
identifier: uri fileExists unique if($folder/is("folder"),ends("/")) integrityCheck ("includeFolder")
folder: is("folder") or is("file")
closure_type: any("closed_review","retained_until","closed_for","normal_closure_before_foi","retained_under_3.4","temporarily_retained","closed_until","closed_access_reviewed","reclosed_in","open_on_transfer")
closure_period: if($closure_type/is("open_on_transfer"),is("0"), (range(1,115) or regex("^[1-9][0-9]{0,2}(,[1-9][0-9]{0,2})+$")))
closure_start_date: if($closure_type/is("open_on_transfer"),empty,xDateTime)
foi_exemption_code: if($closure_type/is("open_on_transfer"),is("open"),any("24","31","38","41","42","44","24,31,40(2),44","24,31,44","24,40(2)","24,40(2),44","24,44","31,40(2)","31,40(2),43,44","31,40(2),44","31,44","40(2)","40(2),41,44","40(2),43","40(2),43,44","40(2),42","40(2),44","41,44","43,44"))
foi_exemption_asserted:if($closure_type/is("open_on_transfer"),empty, xDateTime) if($closure_type/is("closed_for"),not($closure_start_date))
title_public: if($folder/is("folder"),is("TRUE"),any("TRUE","FALSE"))
title_alternate: if($title_public/is("FALSE"),notEmpty,empty)
description_public: if($description_alternate/notEmpty,is("FALSE"), is("TRUE"))
description_alternate: if($description_public/is("FALSE"),notEmpty,empty)
